\documentclass[
]{beamer}


\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{graphicx}
\graphicspath{ {./image/} }
\begin{document}

\title[Short Presentation Title]{Methode merise}
\author[M.P]{Martin Petit}
\institute[Ynov Campus]{Ynov B1B,Ynov campus ingésup}
\date{\today}



\begin{frame}[plain]
\maketitle
\end{frame}

\begin{frame}{A quoi sert-elle?}

\begin{itemize}
  \item René Colletti, Arnold Rochfeld et Hubert Tardieu
  \item Dans les années 1970, ces 3 français s'inspirent de l'analyse systémique pour créer la méthode merise.
\end{itemize}

\begin{enumerate}
  \item Une méthode en 3 parties
  \begin{enumerate}
    \item Analyse de projet informatique
    \item Conception de projet informatique
    \item gestion de projet informatique
  \end{enumerate}
\end{enumerate}
\end{frame}



\begin{frame}{Les différents modèles de la méthode merise}
\begin{enumerate}
  \item Le MOT (modèle organisationnel des traitements)
  \item Le MCD (modèle conceptuel des données)
  \item Le MLD (modèle logique des données)
  \item Le MPD (modèle physique des données)
\end{enumerate}
\end{frame}

\begin{frame}{Le MOT}
\begin{figure}
  \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{MOT.png}
  \caption{Exemple de MOT}
\end{figure}
\end{frame}

\begin{frame}{Le MCD}

\begin{figure}
  \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{MCD.png}
  \caption{Exemple de MCD}
\end{figure}
\end{frame}

\begin{frame}{Le MPD}

\begin{figure}
  \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{MPD.png}
  \caption{Exemple de MPD}
\end{figure}
\end{frame}

\begin{frame}{Le MLD}

\begin{figure}
  \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{MLD.jpg}
  \caption{Exemple de MOT}
\end{figure}
\end{frame}

\begin{frame}[plain]
\vfill
\centerline{Merci de votre attention!}
\vfill\vfill
\end{frame}


\end{document}
